# TechnologyDemo

./: README.md
easyexecl/: pom.xml
easyexecl/src/main/java/com/lj/: EasyexeclApplication.java
easyexecl/src/main/java/com/lj/common/config/: AuditoriumDataListener.java  SwaggerConfig.java  WebMvcConfig.java
easyexecl/src/main/java/com/lj/controller/: AuditoriumController.java
easyexecl/src/main/java/com/lj/model/: Auditorium.java
easyexecl/src/main/java/com/lj/service/impl/: AuditoriumServiceImpl.java
easyexecl/src/main/resources/: application.yml
easyexecl/src/main/resources/mapper/: AuditoriumMapper.xml
easyexecl/src/test/java/com/lj/: EasyexeclApplicationTests.java
easypoi/: pom.xml
easypoi/src/data/: Auditorium.xlsx  auditorium.sql
easypoi/src/main/java/com/lj/: EasypoiApplication.java
easypoi/src/main/java/com/lj/common/config/: SwaggerConfig.java  WebMvcConfig.java
easypoi/src/main/java/com/lj/controller/: AuditoriumController.java
easypoi/src/main/java/com/lj/dao/: AuditoriumDAO.java
easypoi/src/main/java/com/lj/model/: Auditorium.java
easypoi/src/main/java/com/lj/service/: AuditoriumService.java
easypoi/src/main/resources/: application.yml
easypoi/src/test/java/com/lj/: EasypoiApplicationTests.java
upload/: pom.xml
upload/src/main/data/: user.sql
upload/src/main/java/com/lj/: UploadApplication.java
upload/src/main/java/com/lj/config/: SwaggerConfig.java  WebMvcConfig.java
upload/src/main/java/com/lj/controller/: UserController.java
upload/src/main/java/com/lj/core/constant/: Constants.java
upload/src/main/java/com/lj/core/util/: FileUploadUtil.java  FileUtil.java  GetHostUtil.java
upload/src/main/java/com/lj/dao/: UserDao.java
upload/src/main/java/com/lj/model/: User.java
upload/src/main/java/com/lj/service/: UserService.java
upload/src/main/java/com/lj/service/impl/: UserServiceImpl.java
upload/src/main/resources/: application.yml
upload/src/main/resources/mapper/: UserMapper.xml
upload/src/test/java/com/lj/: UploadApplicationTests.java
wxht/: pom.xml
wxht/src/main/data/sql/: task.sql
wxht/src/main/java/com/wx/: WxhtApplication.java
wxht/src/main/java/com/wx/config/: ConverterConfig.java  ElasticsearchConfig.java  RedisConfig.java  ResultInfoHandler.java  SwaggerConfig.java  WebMvcConfig.java
wxht/src/main/java/com/wx/controller/: TaskController.java  WeChatController.java  WxLoginController.java
wxht/src/main/java/com/wx/core/: ResultInfo.java
wxht/src/main/java/com/wx/core/constant/: ApiConstant.java  SecurityConstant.java
wxht/src/main/java/com/wx/core/convert/: DateJacksonConverter.java
wxht/src/main/java/com/wx/core/exception/: GlobalExceptionHandler.java  ParameterException.java
wxht/src/main/java/com/wx/core/security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
wxht/src/main/java/com/wx/core/security/filter/: JwtAuthorizationFilter.java  XssFilter.java
wxht/src/main/java/com/wx/core/util/: AssertUtil.java  ExcelUtil.java  JwtUtil.java  MD5Util.java  ResultInfoUtil.java
wxht/src/main/java/com/wx/core/wechatutil/: ProjectConfig.java  ProjectException.java  ResultStatus.java  WeChatTokenUtils.java
wxht/src/main/java/com/wx/mapper/: TaskMapper.java  TaskMapperProvider.java
wxht/src/main/java/com/wx/model/dto/: TaskDto.java
wxht/src/main/java/com/wx/model/pojo/: Task.java
wxht/src/main/java/com/wx/model/vo/: TaskVO.java
wxht/src/main/java/com/wx/service/: TaskService.java  WeChatService.java  WxLoginService.java
wxht/src/main/java/com/wx/validator/: Create.java  Update.java
wxht/src/main/resources/: application.yml  config.properties
wxht/src/test/java/com/wx/: WxhtApplicationTests.java
