#微信登录入口
project.login.url=/login/login
#微信登录的AppID(小程序ID)--要写你的微信小程序项目AppID
project.app.id=wxf148b258b7c39bf8
#微信登录的AppSecret(小程序密钥)--要写你的微信小程序项目AppSecret
project.app.secret=b6704679a0687eed0172734ad013f0sx
#微信登录的openid--要写你的微信小程序项目openid
project.weixin.openid.api=https://api.weixin.qq.com/sns/jscode2session
#微信获取接口凭证(微信方认证的token) api GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
project.weixin.token.api=https://api.weixin.qq.com/cgi-bin/token
#微信发送消息 POST https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=ACCESS_TOKEN
project.weixin.message.api=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=
#微信对应数据库用户表attributeKey,假如你的用户表名是user则下面应写为user，如果用户表名是user_people则下面应写为userPeople
project.session.name=user
#日期格式
project.date.format=yyyy-MM-dd HH:mm:ss


